# HealthyMeal

./: App.xaml  App.xaml.cs  BetaInfo.txt  HealthyMeal.csproj  HealthyMeal.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-beta-package.ps1  debug_apikey.cs
.github/workflows/: main.yml
Converters/: StringToVisibilityConverter.cs
DTOs/: MealPlanDto.cs  RegisterCommand.cs  UserPreferencesDto.cs
HealthyMeal.Tests/: HealthyMeal.Tests.csproj  README.md
HealthyMeal.Tests/Models/: EntityBaseTests.cs
HealthyMeal.Tests/Services/: AuthServiceTests.cs  NavigationServiceTests.cs  PasswordHasherServiceTests.cs
HealthyMeal.Tests/TestResults/: Hard-PC_DESKTOP-QTB7TOE_2025-07-08_18_34_16.trx
Models/: EntityBase.cs  MealPlan.cs  Profile.cs  Recipe.cs  RecipeData.cs  User.cs
Properties/: AssemblyInfo.cs
Services/: ApiKeyService.cs  ApplicationState.cs  AuthService.cs  DatabaseService.cs  DeepSeekAIService.cs  EncryptionService.cs  GeminiAIService.cs  IAIService.cs  IApplicationState.cs  IAuthService.cs  IMealPlanRepository.cs  INavigationService.cs  IPasswordHasher.cs  IProfileRepository.cs  IRecipeRepository.cs  IThemeService.cs  MealPlanRepository.cs  NavigationService.cs  PasswordHasherService.cs  ProfileRepository.cs  RecipeRepository.cs  ThemeService.cs
ViewModels/: AuthenticationViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MealPlanViewModel.cs  ProfileViewModel.cs  RecipeDetailViewModel.cs  RecipeEditorViewModel.cs  RecipeListViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
workflows/: ci-cd.yml
(+21 files in other folders)
